DB_CONNECTION_LIMIT=100
DB_HOST_DEV=mongodb://127.0.0.1/eddietaliaferro
DB_HOST_PROD=

S3_BUCKET_NAME=eddietaliaferro.com
AWS_ACCESS_ID=AKIA2FUKOKEAMTYQH3HB
AWS_ACCESS_KEY=G7Mv5JWBrNkuIvp1rKluaG03V1cQdsMZZhzwJsAM