DB_CONNECTION_LIMIT=100
DB_HOST_DEV=mongodb://127.0.0.1/eddietaliaferro
DB_HOST_PROD=

S3_BUCKET_NAME=eddietaliaferro.com
AWS_ACCESS_ID=AKIA2FUKOKEAPDTYCOXD
AWS_ACCESS_KEY=px5GxA6mmB3nF1n+Mo/DGRAr4cLk6B3GVAijFi5c